conf[admcol] = 2
conf[admin_c] = 6
conf[adminfo] = 2
conf[admininfo] = 2
conf[adminmail] = 1
conf[alang] = 2
conf[amod] = 1
conf[asearch] = 1
conf[bots] = 2
conf[botsact] = 2
conf[cache] = 4
conf[cache_b] = 2
conf[cache_c] = 2
conf[cache_css] = 2
conf[cache_d] = 2
conf[cache_script] = 2
conf[cache_t] = 2
conf[capkey] = 2
conf[capsec] = 2
conf[censor] = 3
conf[censor_l] = 2
conf[censor_r] = 2
conf[clickable] = 2
conf[close] = 2
conf[css_c] = 2
conf[css_e] = 2
conf[css_f] = 2
conf[css_h] = 2
conf[db_t] = 2
conf[dbsync] = 2
conf[defis] = 1
conf[fbots] = 2
conf[flags] = 2
conf[forum] = 11
conf[forum_link] = 2
conf[forum_mess] = 2
conf[geo_ip] = 2
conf[gfx_chk] = 8
conf[gtime] = 2
conf[gzip] = 2
conf[homeurl] = 2
conf[ip_link] = 2
conf[key_shuffle] = 0
conf[keywords] = 0
conf[keywords_s] = 0
conf[kletter] = 2
conf[kwords] = 2
conf[language] = 1
conf[lic_f] = 1
conf[lic_h] = 1
conf[message] = 2
conf[module] = 2
conf[mtemp] = 1
conf[multilingual] = 1
conf[newsletter] = 3
conf[newslettercount] = 3
conf[quality] = 2
conf[redaktor] = 2
conf[rewrite] = 2
conf[sblock] = 2
conf[script_a] = 2
conf[script_b] = 2
conf[script_c] = 2
conf[script_f] = 2
conf[script_h] = 2
conf[search] = 2
conf[sess_t] = 2
conf[session] = 2
conf[site_logo] = 3
conf[sitekey] = 1
conf[sitename] = 1
conf[slet] = 2
conf[slogan] = 2
conf[snum] = 2
conf[snump] = 2
conf[startdate] = 2
conf[syntax] = 4
conf[theme] = 5
conf[user_c] = 2
conf[user_c_t] = 2
conf[var_view] = 3
conf[variables] = 2
conf[version] = 2
confal[addmail] = 2
confal[anum] = 10
confal[anump] = 4
confal[img] = 3
confal[limit] = 1
confal[num] = 2
confal[nump] = 2
confal[strip] = 1
confc[addmail] = 2
confc[alink] = 4
confc[anonpost] = 2
confc[anum] = 2
confc[anump] = 2
confc[edit] = 2
confc[letter] = 2
confc[link] = 4
confc[num] = 2
confc[nump] = 2
confc[privat] = 2
confc[profil] = 2
confc[send] = 2
confc[sort] = 3
confc[web] = 2
confcn[anum] = 5
confcn[anump] = 3
confcn[num] = 2
confcn[nump] = 2
confco[admins] = 1
confco[info] = 1
confdb[charset] = 1
confdb[collate] = 1
confdb[engine] = 1
confdb[host] = 1
confdb[mode] = 1
confdb[name] = 4
confdb[pass] = 1
confdb[prefix] = 1
confdb[sync] = 1
confdb[type] = 2
confdb[uname] = 1
conff[add] = 2
conff[addmail] = 2
conff[addquest] = 2
conff[anum] = 5
conff[anump] = 3
conff[autor] = 2
conff[broc] = 2
conff[catdesc] = 2
conff[date] = 2
conff[defis] = 2
conff[down] = 2
conff[hits] = 2
conff[homcat] = 2
conff[letter] = 2
conff[link] = 2
conff[linknum] = 2
conff[listnum] = 2
conff[max_size] = 3
conff[num] = 2
conff[nump] = 2
conff[path] = 10
conff[rate] = 2
conff[read] = 2
conff[stream] = 4
conff[subcat] = 2
conff[temp] = 2
conff[typefile] = 3
conff[upload] = 2
conff[viewcat] = 2
conffa[add] = 2
conffa[addmail] = 2
conffa[addquest] = 2
conffa[anum] = 5
conffa[anump] = 3
conffa[autor] = 2
conffa[catdesc] = 2
conffa[date] = 2
conffa[defis] = 2
conffa[homcat] = 2
conffa[letter] = 2
conffa[link] = 2
conffa[linknum] = 2
conffa[listnum] = 2
conffa[num] = 2
conffa[nump] = 2
conffa[rate] = 2
conffa[read] = 2
conffa[subcat] = 2
conffa[viewcat] = 2
conffav[anum] = 2
conffav[anump] = 2
conffav[favact] = 2
conffav[favorites] = 2
conffav[num] = 2
conffav[nump] = 2
conffi[account] = 0
conffi[content] = 0
conffi[forum] = 0
conffi[help] = 0
conffi[news] = 0
conffi[order] = 0
conffo[add] = 1
conffo[addmail] = 2
conffo[anonpost] = 3
conffo[defis] = 2
conffo[ledit] = 2
conffo[letter] = 1
conffo[listnum] = 2
conffo[num] = 2
conffo[pnum] = 2
conffo[pop] = 2
conffo[privat] = 2
conffo[profil] = 2
conffo[qreply] = 2
conffo[recycle] = 2
conffo[sort] = 3
conffo[web] = 2
confh[add] = 2
confh[addmail] = 2
confh[anum] = 5
confh[anump] = 3
confh[catdesc] = 2
confh[date] = 2
confh[defis] = 2
confh[letter] = 2
confh[listnum] = 2
confh[num] = 2
confh[nump] = 2
confh[read] = 2
confh[subcat] = 2
confj[add] = 2
confj[addmail] = 2
confj[addquest] = 2
confj[anum] = 5
confj[anump] = 3
confj[catdesc] = 2
confj[date] = 2
confj[defis] = 2
confj[homcat] = 2
confj[num] = 2
confj[nump] = 2
confj[rate] = 2
confj[subcat] = 2
confl[add] = 2
confl[addmail] = 2
confl[addquest] = 2
confl[anum] = 5
confl[anump] = 3
confl[autor] = 2
confl[broc] = 2
confl[catdesc] = 2
confl[date] = 2
confl[defis] = 2
confl[hits] = 2
confl[homcat] = 2
confl[letter] = 2
confl[link] = 2
confl[linknum] = 2
confl[links] = 2
confl[listnum] = 2
confl[num] = 2
confl[nump] = 2
confl[rate] = 2
confl[read] = 2
confl[subcat] = 2
confl[viewcat] = 2
confla[count] = 3
confla[key] = 3
confla[lang] = 4
confm[add] = 2
confm[addmail] = 2
confm[addquest] = 2
confm[anum] = 5
confm[anump] = 3
confm[autor] = 2
confm[broc] = 2
confm[catdesc] = 2
confm[date] = 2
confm[defis] = 2
confm[format] = 3
confm[hide] = 2
confm[homcat] = 2
confm[lang] = 3
confm[letter] = 2
confm[link] = 2
confm[linknum] = 2
confm[links] = 3
confm[listnum] = 2
confm[mdefis] = 1
confm[num] = 2
confm[nump] = 2
confm[quality] = 3
confm[rate] = 2
confm[read] = 2
confm[subcat] = 2
confm[viewcat] = 2
confmo[ad] = 0
confmo[an] = 0
confmo[anum] = 0
confmo[anump] = 0
confmo[autor] = 0
confmo[bal] = 0
confmo[form] = 0
confmo[info] = 0
confmo[kurs2] = 0
confmo[kurs] = 0
confmo[mail] = 0
confmo[pr] = 0
confmo[proz] = 0
confmo[sendinfo] = 0
confmo[text] = 0
confn[add] = 2
confn[addmail] = 2
confn[addquest] = 2
confn[anum] = 5
confn[anump] = 3
confn[asocnum] = 2
confn[assoc] = 2
confn[autor] = 2
confn[bascol] = 2
confn[catdesc] = 2
confn[date] = 2
confn[defis] = 2
confn[homcat] = 2
confn[letter] = 2
confn[listnum] = 2
confn[num] = 1
confn[nump] = 2
confn[rate] = 2
confn[read] = 2
confn[subcat] = 2
confn[viewcat] = 2
confor[ad] = 2
confor[an] = 2
confor[anum] = 6
confor[anump] = 3
confor[info] = 2
confor[mail] = 4
confor[pr] = 2
confor[sendinfo] = 3
confor[text] = 2
confp[add] = 2
confp[addmail] = 2
confp[addquest] = 2
confp[anum] = 5
confp[anump] = 3
confp[autor] = 2
confp[catdesc] = 2
confp[date] = 2
confp[defis] = 2
confp[homcat] = 2
confp[letter] = 2
confp[link] = 2
confp[linknum] = 2
confp[listnum] = 2
confp[num] = 2
confp[nump] = 2
confp[rate] = 2
confp[read] = 2
confp[subcat] = 2
confp[viewcat] = 2
confpr[act] = 2
confpr[anum] = 2
confpr[anump] = 2
confpr[himself] = 2
confpr[letter] = 2
confpr[messin] = 2
confpr[messsav] = 2
confpr[newmail] = 2
confpr[num] = 2
confpr[nump] = 2
confpr[profil] = 2
confpr[send] = 2
confpr[web] = 2
confr[anum] = 7
confr[anump] = 3
confr[refer] = 2
confr[refer_t] = 2
confr[referb] = 2
confra[account] = 1
confra[faq] = 0
confra[files] = 0
confra[forum] = 0
confra[help] = 0
confra[jokes] = 0
confra[links] = 0
confra[media] = 0
confra[news] = 0
confra[pages] = 0
confra[shop] = 0
confre[content] = 0
confre[news] = 0
confrs[act] = 2
confrs[max] = 2
confrs[min] = 2
confrs[rss] = 2
confrs[temp] = 2
confrs[use] = 2
confru[name%3Dforum%26op%3Dview%26id%3D1539] = 0
confru[name%3Dforum%26op%3Dview%26id%3D388] = 0
confru[name%3Dforum%26op%3Dview%26id%3D748] = 0
confru[name=account&op=newuser] = 0
confru[name=account&op=passlost] = 0
confru[name=account] = 0
confru[name=files&cat=102] = 0
confru[name=files&num=2] = 0
confru[name=files&num=3] = 0
confru[name=files&num=4] = 0
confru[name=files&num=5] = 0
confru[name=files&num=69] = 0
confru[name=files&op=add] = 0
confru[name=files&op=view&id=1479] = 0
confru[name=files&op=view&id=1486] = 0
confru[name=forum&op=view&id=12992] = 0
confru[name=forum&op=view&id=13189] = 0
confru[name=forum&op=view&id=13446] = 0
confru[name=forum&op=view&id=13642] = 0
confru[name=forum&op=view&id=14107] = 0
confru[name=forum&op=view&id=1539] = 0
confru[name=forum&op=view&id=388] = 0
confru[name=forum&op=view&id=4023] = 0
confru[name=forum&op=view&id=4032] = 0
confru[name=forum&op=view&id=6372&num=2] = 0
confru[name=forum&op=view&id=748] = 0
confru[name=news&cat=1] = 0
confru[name=news&cat=2&num=2] = 0
confru[name=news&cat=2&num=6] = 0
confru[name=news&cat=2] = 0
confru[name=news&cat=3] = 0
confru[name=news&num=2] = 0
confru[name=news&num=3] = 0
confru[name=news&num=4] = 0
confru[name=news&num=5] = 0
confru[name=news&num=8] = 0
confru[name=news&op=add] = 0
confru[name=news&op=best] = 0
confru[name=news&op=liste&num=2] = 0
confru[name=news&op=liste&num=3] = 0
confru[name=news&op=liste] = 0
confru[name=news&op=pop&num=2] = 0
confru[name=news&op=pop] = 0
confru[name=news&op=view&id=19] = 0
confru[name=news&op=view&id=209] = 0
confru[name=news&op=view&id=236] = 0
confru[name=news&op=view&id=27] = 0
confru[name=news&op=view&id=28] = 0
confru[name=news&op=view&id=29] = 0
confru[name=news&op=view&id=30] = 0
confru[name=news&op=view&id=35] = 0
confru[name=news&op=view&id=41] = 0
confru[name=news&op=view&id=420] = 0
confru[name=news&op=view&id=45] = 0
confru[name=news&op=view&id=460] = 0
confru[name=news&op=view&id=46] = 0
confru[name=news&op=view&id=478] = 0
confru[name=news&op=view&id=502] = 0
confru[name=news&op=view&id=525] = 0
confru[name=news&op=view&id=54] = 0
confru[name=news&op=view&id=562] = 0
confru[name=news&op=view&id=566] = 0
confru[name=news&op=view&id=568] = 0
confru[name=news&op=view&id=570] = 0
confru[name=news&op=view&id=584] = 0
confru[name=news&op=view&id=592] = 0
confru[name=news&op=view&id=612&com=2] = 0
confru[name=news&op=view&id=612] = 0
confru[name=news&op=view&id=617&num=2] = 0
confru[name=news&op=view&id=617&num=3] = 0
confru[name=news&op=view&id=617&num=4] = 0
confru[name=news&op=view&id=617&num=5] = 0
confru[name=news&op=view&id=617&num=7] = 0
confru[name=news&op=view&id=617] = 0
confru[name=news&op=view&id=619] = 0
confru[name=news] = 0
confru[name=voting&num=2] = 0
confru[name=voting&op=view&id=11] = 0
confru[name=voting&op=view&id=26&com=1] = 0
confru[name=voting&op=view&id=26&com=2] = 0
confru[name=voting&op=view&id=26&com=3] = 0
confse[adesc] = 0
confse[agraph] = 1
confse[akeys] = 0
confse[aschema] = 1
confse[dkeys] = 0
confse[dletter] = 1
confse[graph] = 2
confse[keys] = 0
confse[kletter] = 0
confse[kmix] = 0
confse[ksep] = 0
confse[kwords] = 0
confse[ltitle] = 0
confse[rewrite] = 1
confse[schema] = 2
confse[sep] = 1
confse[tsep] = 1
confso[anum] = 11
confso[anump] = 5
confso[assoc] = 2
confso[assocnum] = 2
confso[bascol] = 2
confso[catdesc] = 2
confso[clients1] = 4
confso[clients2] = 4
confso[clients] = 4
confso[date] = 2
confso[defis] = 2
confso[homcat] = 2
confso[letter] = 2
confso[listnum] = 2
confso[mail] = 2
confso[mailsend] = 2
confso[mailuser] = 2
confso[num] = 2
confso[nump] = 2
confso[part] = 1
confso[part_t] = 2
confso[partinfo2] = 2
confso[partinfo] = 2
confso[partlink] = 2
confso[proz1] = 8
confso[proz2] = 8
confso[proz] = 8
confso[rate] = 2
confso[read] = 2
confso[sende] = 2
confso[shop_t] = 3
confso[shopinfo] = 2
confso[subcat] = 2
confso[userinfo] = 2
confso[valute] = 2
confso[viewcat] = 2
confst[bet] = 2
confst[shi] = 2
confst[stat] = 2
conftp[7zip] = 0
conftp[bmp] = 0
conftp[gif] = 0
conftp[gzip] = 0
conftp[jpeg] = 0
conftp[jpg] = 0
conftp[m4a] = 0
conftp[m4b] = 0
conftp[m4p] = 0
conftp[m4r] = 0
conftp[m4v] = 0
conftp[mp3] = 0
conftp[mp4] = 0
conftp[oga] = 0
conftp[ogg] = 0
conftp[ogv] = 0
conftp[ogx] = 0
conftp[opus] = 0
conftp[png] = 0
conftp[rar] = 0
conftp[spx] = 0
conftp[swf] = 0
conftp[wav] = 0
conftp[wave] = 0
conftp[webm] = 0
conftp[zip] = 0
confu[adirectory] = 1
confu[aheight] = 1
confu[amaxsize] = 1
confu[anonym] = 1
confu[anum] = 7
confu[anump] = 3
confu[atypefile] = 1
confu[aupload] = 1
confu[awidth] = 1
confu[check] = 1
confu[enter] = 2
confu[mail_b] = 1
confu[minpass] = 1
confu[name_b] = 1
confu[network] = 1
confu[network_c] = 1
confu[news] = 2
confu[nomail] = 1
confu[point] = 1
confu[points] = 4
confu[prof] = 1
confu[reg] = 1
confu[rule] = 1
confu[rules] = 1
confu[theme] = 2
confu[user_t] = 1
confup[account] = 0
confup[album] = 0
confup[all] = 0
confup[auto_links] = 0
confup[content] = 0
confup[dir] = 4
confup[faq] = 0
confup[files] = 0
confup[forum] = 0
confup[height] = 2
confup[help] = 0
confup[info] = 0
confup[links] = 0
confup[media] = 0
confup[news] = 0
confup[pages] = 0
confup[shop] = 0
confup[typ] = 4
confup[voting] = 0
confup[width] = 2
confv[answ] = 3
confv[anum] = 5
confv[anump] = 3
confv[block] = 4
confv[num] = 2
confv[nump] = 2
confv[voting_t] = 3
confw[add] = 2
confw[addmail] = 2
confw[addquest] = 2
confw[anum] = 5
confw[anump] = 3