<?php
# Author: Eduard Laas
# 2005 - 2026 SLAED
# License: MIT
# Website: slaed.net

define('_NODE_ACCESS','Kto może wysyłać');
define('_NODE_ACTIVE','Aktywna');
define('_NODE_AGAIN','Materiał został w międzyczasie zmieniony, nic nie wykonano. Otwórz aktualny rekord i potwierdź akcję ponownie.');
define('_NODE_ALPHA','Indeks alfabetyczny');
define('_NODE_ASSIGN','Odpowiedzialny');
define('_NODE_CANLINK','Linki zewnętrzne');
define('_NODE_CANREP','Zgłoszenia');
define('_NODE_CARD','Karta robocza zgłoszenia');
define('_NODE_CHECKED','Ostatnie sprawdzenie');
define('_NODE_CLONE','Klonuj');
define('_NODE_CONFLICT','Materiał został zmieniony innym zapisem, twoje dane nie zostały zapisane. Różnice: %s.');
define('_NODE_CREATED','Materiał został utworzony.');
define('_NODE_CURRENT','Otwórz aktualną wersję');
define('_NODE_DATEHINT','Puste oznacza moment publikacji');
define('_NODE_DECIDED','Zgłoszenie zostało rozpatrzone.');
define('_NODE_DIFF','Różnice: %s.');
define('_NODE_DUE','Następne sprawdzenie');
define('_NODE_EXPORT','Eksport');
define('_NODE_EXT','Rozszerzenie');
define('_NODE_EXTHINT','Klucz zarejestrowanego rozszerzenia lub puste');
define('_NODE_EXTS','Rozszerzenia plików');
define('_NODE_FAILS','Błędy z rzędu');
define('_NODE_FEATURES','Funkcje');
define('_NODE_FHOME','Strona główna');
define('_NODE_FIELDS','Pola dodatkowe');
define('_NODE_FLOW','Publiczne wysyłanie');
define('_NODE_FMOD','Sprawdzenie przed publikacją');
define('_NODE_FORMAT','Wersja formatu');
define('_NODE_PROFILE','Profil');
define('_NODE_FPIN','Przypinanie');
define('_NODE_FSCHED','Publikacja zaplanowana i wygaśnięcie');
define('_NODE_FSUBMIT','Publiczne wysyłanie');
define('_NODE_FTREE','Drzewo');
define('_NODE_GUESTNO','Goście publikowaliby od razu: potwierdź to lub włącz sprawdzanie.');
define('_NODE_GUESTOK','Potwierdzam bezpośrednią publikację przez gości');
define('_NODE_IMPORT','Import typu');
define('_NODE_INTEG','Integracje');
define('_NODE_JSON','Plik definicji (JSON)');
define('_NODE_KEEP','Kontynuuj z moimi danymi');
define('_NODE_KINDS','Rodzaje');
define('_NODE_LAST','Ostatnia aktywność');
define('_NODE_LIMIT','Materiałów na stronie');
define('_NODE_LIMITNO','Typ %s nie zmieściłby się w nowych limitach, nic nie zapisano.');
define('_NODE_LIMITS','Limity');
define('_NODE_MAILNO','Twój materiał „%s” nie przeszedł sprawdzenia.');
define('_NODE_MAILPUB','Twój materiał „%s” został opublikowany: %s');
define('_NODE_MANUAL','Tylko ręczne sprawdzanie');
define('_NODE_MAX','Maksimum');
define('_NODE_MAXASSETS','Zasobów jednego materiału');
define('_NODE_MAXBYTES','Limit rozmiaru, bajty');
define('_NODE_MAXLIST','Materiałów na stronie, najwyżej');
define('_NODE_MIN','Minimum');
define('_NODE_MODE','Tryb wyświetlania');
define('_NODE_MODEHINT','Krótka nazwa zestawu szablonów motywu; default to zestaw podstawowy');
define('_NODE_MOVED','Stan został zmieniony.');
define('_NODE_NAME','Nazwa (adres sekcji)');
define('_NODE_NAMEHINT','Małe litery łacińskie i cyfry, do 20 znaków; po utworzeniu się nie zmienia');
define('_NODE_NEWNAME','Nowa nazwa');
define('_NODE_NEWTYPE','Nowy typ');
define('_NODE_NOBODY','Nieprzypisane');
define('_NODE_NOTIFY','Powiadomienia');
define('_NODE_NOTIFYP','Powiadamiaj moderatorów o nowych materiałach do sprawdzenia');
define('_NODE_NOTIFYR','Powiadamiaj autora o decyzji');
define('_NODE_NOTYPES','Nie ma jeszcze typów.');
define('_NODE_ORDER','Sortowanie domyślne');
define('_NODE_ORDERS','Dozwolone sortowania');
define('_NODE_PICK','Wybierz typ');
define('_NODE_POLLHINT','Numer ankiety lub puste');
define('_NODE_PUBLISH','Publikują bez sprawdzenia');
define('_NODE_QUEUE','Kolejka pomocy');
define('_NODE_REJECT','Odrzuć');
define('_NODE_REMOVED','Materiał został usunięty.');
define('_NODE_REPORTS','Zgłoszenia zasobów');
define('_NODE_RMODE','Wyświetlanie');
define('_NODE_ROLE','Rola');
define('_NODE_ROLEOPTS','Opcje');
define('_NODE_ROLES','Role zasobów');
define('_NODE_SAVED','Zmiany zostały zapisane.');
define('_NODE_SDEL','W koszu');
define('_NODE_SDRAFT','Szkic');
define('_NODE_SECLIST','Lista');
define('_NODE_SEO','Rodzaj strony dla wyszukiwarek');
define('_NODE_SHOW','Pokazuj na liście');
define('_NODE_SOFF','Wyłączony');
define('_NODE_SPEND','Oczekuje na sprawdzenie');
define('_NODE_SPUB','Opublikowany');
define('_NODE_SYNCBATCH','Materiałów na przebieg synchronizacji');
define('_NODE_SYNCED','Ostatnia zmiana tekstu');
define('_NODE_SYNCERR','Nie udało się odczytać źródła (%s), poprzedni tekst został zachowany.');
define('_NODE_SYNCGO','Sprawdź źródło teraz');
define('_NODE_SYNCNEW','Tekst został zaktualizowany ze źródła.');
define('_NODE_SYNCOK','Źródło się nie zmieniło.');
define('_NODE_SYNCSKIP','Źródło nie zostało sprawdzone: materiał został w międzyczasie zmieniony lub jest w koszu.');
define('_NODE_TCREATED','Typ został utworzony jako wyłączony. Sprawdź jego ustawienia i włącz go.');
define('_NODE_TDELETED','Typ został usunięty.');
define('_NODE_TGUARD','Typ %s nie został włączony: serwer WWW nie blokuje bezpośredniego dostępu do jego katalogu plików lub katalog nie jest zapisywalny.');
define('_NODE_TODEL','Do kosza');
define('_NODE_TODRAFT','Do szkiców');
define('_NODE_TOOFF','Wyłącz');
define('_NODE_TOPEND','Do sprawdzenia');
define('_NODE_TOPUB','Opublikuj');
define('_NODE_TSAVED','Typ został zapisany.');
define('_NODE_TYPE','Typ');
define('_NODE_TYPEOFF','Typ został wyłączony.');
define('_NODE_TYPEON','Typ został włączony.');
define('_NODE_TYPES','Typy');
define('_NODE_UPDATED','Zaktualizowane');
define('_NODE_USEFUL','Przydatne');
define('_NODE_VER','Wersja');
